'.text.html, .source.ruby.rails, .text.html.ruby, .text.html.erb':

  'form_for':
    'prefix': 'ff'
    'body': """
      <%= form_for @${1:post} do |f| %>
        <%= render "shared/errors"
        <%= f.label :${2:field_1} %>
        <%= f.text_field :${2:field_1}, class: "${5:form-control}" %>
        <%= ${6:f.submit} %>
      <% end %>
    """


  'fields_for':
    'prefix': 'fsf'
    'body': """
      <%= f.fields_for :${1:questions} do |ff| %>
        <%= ff.label :${3:name} %>
        <%= ff.text_field :${3:name} %>
        <%= ff.check_box :_destroy %>
      <% end %>
    """

  'form_tag':
    'prefix': 'form_tag'
    'body': """
      <%= form_tag ${1:submission_path}, method: :${2:get}, class: "${3:navbar-form navbar-left search-form}" do %>
      <% end %>
    """

  'form_tag_search':
    'prefix': 'form_tag_search'
    'body': """
      <%= form_tag ${1:submission_path}, method: :${2:get}, class: "${3:navbar-form navbar-left search-form}" do %>
        <%= text_field_tag(
            :search,
            params[:search],
            placeholder: "Search",
            class: "form-control"
        ) %>
      <% end %>
    """

  'form_tag_login':
    'prefix': 'form_tag_login'
    'body': """
      <%= form_tag ${1:submission_path}, method: :${2:get}, class: "${3:navbar-form navbar-left search-form}" do %>
        <%= label_tag :${4:username} %>
        <%= text_field_tag :${4:username} %>
        <br>
        <%= label_tag :${5:password} %>
        <%= password_field :${5:password}  %>
        <br>
        <%= submit_tag "${6:login}" %>
      <% end %>
    """


  'label_field':
    'prefix': 'fl'
    'body': '<%= f.label :${1:field_1}, class: "${2:control-label}" %>'

  'text_field':
    'prefix': 'ftf'
    'body': '<%= f.text_field :${1:field_1}, class: "${2:form-control}" %>'

  'password_field':
    'prefix': 'fpf'
    'body': '<%= f.password_field :${1:field_1}, class: "${2:form-control}" %>'

  'email_select':
    'prefix': 'fes'
    'body': '<%= f.email_select :${1:field_1}, class: "${2:form-control}" %>'

  'hidden_field':
    'prefix': 'fhf'
    'body': '<%= f.hidden_field :${1:field_1}, class: "${2:form-control}" %>'

  'number_field':
    'prefix': 'fnf'
    'body': '<%= f.number_field :${1:field_1}, class: "${2:form-control}" %>'

  'text_area':
    'prefix': 'fta'
    'body': '<%= f.text_area :${1:field_1}, class: "${2:form-control}" %>'

  'date_select':
    'prefix': 'fds'
    'body': '<%= f.date_select :${1:field_1}, class: "${2:form-control}" %>'

  'datetime_select':
    'prefix': 'fdts'
    'body': '<%= f.datetime_select :${1:field_1}, class: "${2:form-control}" %>'

  'collection_select':
    'prefix': 'fcs'
    'body': """
      <%= f.collection_select(
            :${1:resource_id},
            @${2:collection},
            :${3:id},
            :${4:name},
            {
              include_blank: "${5:Please select one}"
            },
            { class: "${6:form-control}" }
      ) %>
    """

  'select_field':
    'prefix': 'sf'
    'body': """
      <%= f.select(
          :${1:resource_id},
          options_from_collection_for_select(
            @${2:collection},
            "${3:id}",
            "${4:name}",
            @${5:form_object}.${1:resource_id}
          ),
          {
            include_blank: "${6:Please select one}"
          },
          { class: "${7:form-control}" }
      ) %>
    """

  'file_field':
    'prefix': 'fff'
    'body': '<%= f.file_field :${1:file}, accept: "${2:video/mp4}", class: "form-control" %>'

  'submit_field':
    'prefix': 'fs'
    'body': '<%= f.submit "${1:Save / Update}", class: "${2: btn btn-success"} %>'

  'input':
    'prefix': 'f.'
    'body': '<%= f.${1:type}_field :${2:field_1} %>'

